<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include><uri>model://sun</uri></include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A table -->
    <include>
      <uri>model://table_1m</uri>
      <name>table1</name>
      <pose>0.8 0 1.01 0 0 0</pose>
    </include>
    <!-- A pringles can -->
    <include>
      <uri>model://pringles_with_marker</uri>
      <!-- <pose>0.55 -0.1 1.8 3.1416 0 0</pose> -->
      <pose>0.55 0 1.8 3.1416 0 0</pose>
    </include>
 </world>
</sdf>
